#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license=GPLv2
license ../LICENCE.talloc license=LGPLv3

# Create user and group
group groupname=$(GROUP) gid=$(GID)
user ftpuser=false username=$(USER) uid=$(UID) group=$(GROUP) \
    gcos-field="RADIUS Daemon" \
    home-dir=/var/$(OPREFIX)/$(PROG) password=NP

# Drop docs
<transform path=$(PREFIX)/share/doc -> drop>

# Drop rc.radiusd
<transform path=$(PREFIX)/sbin/rc.radiusd -> drop>

# Drop talloc header and .pc
<transform file path=.*/talloc.(?:pc|h)$ -> drop>

# Drop static libs
<transform file path=.*\.a$ -> drop>

# Copy default configuration files to distrib/ and set preserve on originals
<transform dir path=etc/$(PREFIX)/(.*)$ -> emit \
    dir path=X/etc/$(PREFIX)/distrib/%<1> \
    owner=%(owner) group=%(group) mode=%(mode)>
<transform file path=etc/$(PREFIX)/(.*)$ -> emit \
    file %(path) path=X/etc/$(PREFIX)/distrib/%<1> \
    owner=%(owner) group=%(group) mode=%(mode)>
<transform link path=X/etc/$(PREFIX)/(.*)$ -> emit \
    link path=etc/$(PREFIX)/distrib/%<1> target=%(target)>
<transform file path=etc/$(PREFIX) -> set preserve true>
<transform path=X/ -> edit path X/ "">

# Correct permissions and add homedir
dir path=var/$(OPREFIX)/$(PROG) owner=$(USER) group=$(GROUP) mode=0750

<transform dir path=var/log/$(PROG) -> set owner $(USER)>
<transform dir path=var/log/$(PROG) -> set group $(GROUP)>
<transform dir path=var/log/$(PROG) -> set mode 0755>

<transform path=etc/$(PREFIX) -> set owner $(USER)>
<transform path=etc/$(PREFIX) -> set group $(GROUP)>
<transform path=etc/$(PREFIX) -> set mode 0750>

<include binlink.mog>
<include manlink.mog>

# Restart service on upgrade
<transform file path=$(PREFIX)/sbin/ \
    -> set restart_fmri svc:/network/radius:$(PROG)>

